@import "demo/less/normalize.less";
@import "ui/common/less/mixings.less";

.ui-font('Museo Sans', '../fonts/museosans100');
.ui-font('Museo Sans', '../fonts/museosans700', bold);
@museo: "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-font-family: @museo;

@import "ui/ui.less";

body {
	background: #eee;
}

.container {
	width: 80%;
	margin: 4*@ui-grid auto;
}

.ui-item {
	width: 300px;
	height: 260px;
	display: inline-block;
	vertical-align: top;
	// background: #eee;
	padding: 10px;
	position: relative;
	margin-bottom: 4px;
	font:normal 1em @ui-font-family;

	& > h2 {
		font-size: 1em;
		margin: 0 0 0.75em;
	}

	& > p {
		line-height: 1.4;
	}
}

.swts-button-m { left: 0; }
.swts-add { left: 80px; top: 50px; }
.swts-remove { left: 125px; top: 50px; }

.nipple.swts-user {left: 10px;}
.nipple.draft, .nipple.published {left: 80px; top:50px;}
.nipple.swts-options {left: 130px; top: 50px;}

.ui-item .swts-cover-login {
	margin: 0;
	position: relative;
	left: 0;
}

.nipple.swts-options > a:before {
	left: 0;
    height: 20px;
    width: 20px;
    content: "\e004";
    font: normal normal @ui-grid @ui-icon-family;
    line-height: 20px;
    speak: none;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    color: @ui-color;
}

.selectah.simple {
	.selectah();

	position: absolute;
}

.selectah.multi {
	.selectah(1.5*@ui-grid, lighten(#000, 50%), #000, transparent, 1em, @selectah-font-family, center);

	position: absolute;
	left: 120px;
}

