@charset "UTF-8";

.font('swts-ui', '../font/swts-ui');

[class^="swts-icon-"]:before,
[class*=" swts-icon-"]:before {
  font-family: "swts-ui";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none !important;
  speak: none;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.swts-icon-left:before { content: "\e001"; }
.swts-icon-right:before { content: "\e002"; }
.swts-icon-drag:before { content: "\e003"; }
.swts-icon-dots:before { content: "\e004"; }
.swts-icon-trash:before { content: "\e005"; }
.swts-icon-plus-m:before { content: "\e006"; }
.swts-icon-plus-l:before { content: "\e007"; }

.swts-icon-type-image:before { content: "\e020"; }
.swts-icon-type-text:before { content: "\e021"; }
.swts-icon-type-video:before { content: "\e022"; }

.swts-icon-link:before { content: "\e030"; }
.swts-icon-unlink:before { content: "\e031"; }
.swts-icon-bold:before { content: "\e032"; }
.swts-icon-italic:before { content: "\e033"; }
.swts-icon-h1:before { content: "\e034"; }
.swts-icon-h2:before { content: "\e035"; }
.swts-icon-ul:before { content: "\e036"; }
.swts-icon-ol:before { content: "\e037"; }
.swts-icon-clean:before { content: "\e038"; }

.swts-icon-cross:before { content: "\271d"; }
.swts-icon-plus:before { content: "+"; }
