@import "normalize.less";
@import "triangle.less";
@import "mixings.less";
@import "icons.less";

@import "ui.less";
@import "../../buttons/buttons.less";
@import "../../input/input.less";
@import "../../nipple/nipple.less";
@import "../../cover/cover.less";
@import "../../selectah/selectah.less";

.font('Museo Sans', '../font/museosans100');
.font('Museo Sans', '../font/museosans700', bold);

.swts-error-keyframes() {
  0% {.translate(-20px, 0)}
  20% {.translate(16px, 0)}
  40% {.translate(-12px, 0)}
  60% {.translate(8px, 0)}
  80% {.translate(-4px, 0)}
  100% {.translate(0px, 0)}
}

@-webkit-keyframes errror {.swts-error-keyframes();}
@keyframes error {.swts-error-keyframes();}

.swts-error {
	.animation(errror 0.4s @swts-common-transition-style);
}

.container {
	width: 80%;
	margin: 4*@swts-grid auto;
}

.ui-item {
	width: 300px;
	height: 260px;
	display: inline-block;
	vertical-align: top;
	background: #f3f3f3;
	padding: 10px;
	position: relative;
	margin-bottom: 4px;

	& > h2 {
		font:normal 1em @swts-font-family;
	}

	& > p {
		font:normal 0.75em @swts-font-family;
	}
}

.swts-button { left: 0; }
.swts-add { left: 64px; top: 54px; }
.swts-remove { left: 125px; top: 64px; }

.nipple.swts-user {left: 10px;}
.nipple.draft, .nipple.published {left: 80px; top:64px;}
.nipple.swts-options {left: 130px; top: 64px;}

.ui-item .swts-cover-login {
	margin: 0;
	position: relative;
	left: 0;
}

.nipple.swts-options > a:before {
	left: 0;
    height: 20px;
    width: 20px;
    content: "\e004";
    font: normal normal @swts-grid @swts-icon-family;
    line-height: 20px;
    speak: none;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    color: @swts-color;
}

.selectah.simple {
	.selectah();

	position: absolute;
}

.selectah.multi {
	.selectah(1.5*@swts-grid, lighten(@swts-bg-color, 50%), #000, transparent, 1em, @selectah-font-family, center);

	position: absolute;
	left: 120px;
}

