@museo: "Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@swts-grid: 					20px;

@swts-font-family: 				@museo;
@swts-font-size:          		16px;
@swts-line-height:        		1.5em;

@swts-color: 					#fff;
@swts-accent-color: 			#FF4546;
@swts-warning-color: 			#FF4546;
@swts-bg-color: 				#1B2533;
@swts-input-color: 				lighten(@swts-bg-color, 8%);

@swts-common-transition-style:	cubic-bezier(0.660, 0.000, 0.070, 1.000);
@swts-common-time: 				150ms;

@swts-showup-transition-style:	cubic-bezier(0.660, 0.0, 0.5, 1.5);
@swts-showup-time: 				200ms;

@base-transition-style: 		@swts-common-transition-style;
