@gregory-font-size: 			1em;
@gregory-font-family: 			@swts-font-family;
@gregory-icon-family: 			@swts-icon-family;
@gregory-color: 				@swts-color;
@gregory-active-color: 			@swts-accent-color;
@gregory-bg-color: 				@swts-bg-color;
@gregory-header-bg-color: 		@swts-input-color;
@gregory-triangle-size: 		@swts-grid/2;
@gregory-cell-size: 			1.5*@swts-grid;
@gregory-padding: 				@swts-grid/2;
@gregory-header-height: 		2*@swts-grid;

@gregory-animation-style: 		@swts-showup-transition-style;
@gregory-animation-time: 		@swts-showup-time;

@gregory-width: 				(7 * @gregory-cell-size) + (2 * @gregory-padding);

.gregory-back:before,
.gregory-forward:before {
  font-family: @gregory-icon-family;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  speak: none;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gregory-back:before { content: "\e001"; }
.gregory-forward:before { content: "\e002"; }

.gregory {
	display: inline-block;
	width: @gregory-width;
	position: relative;
	background: @gregory-bg-color;
	z-index: 1000;
	font: normal 1em @gregory-font-family;
	line-height: @gregory-cell-size;
}

.gregory-popup {
	position: absolute;
	left: 50%;
	margin-left: -@gregory-width/2;
	.swts-showup-out(@gregory-animation-time, @gregory-animation-style);

	&.gregory-hot {
		.swts-showup-in;
	}

	&.gregory-up {
		bottom: @input-height + 1.3*@gregory-triangle-size;
		.transform-origin(50% 100%);

		&:before {
			position: absolute;
			bottom: -@nipple-triangle-size + 1;
			left: @gregory-width/2 - @nipple-triangle-size;
			.triangle(down, @gregory-triangle-size, @gregory-header-bg-color);
		}
	}

	&.gregory-down {
		top: @input-height + 1.3*@gregory-triangle-size;
		.transform-origin(50% -@input-height);

		&:before {
			position: absolute;
			top: -@nipple-triangle-size + 1;
			left: @gregory-width/2 - @nipple-triangle-size;
			.triangle(up, @gregory-triangle-size, @gregory-header-bg-color);
		}
	}
}

.gregory-active {
	color: @gregory-active-color !important;
}

.gregory-wrapper {
	width: 7*@gregory-cell-size;
	padding-top: @gregory-padding;
	margin: auto;

	ul {
		display: inline-block;
		margin: 0;
		padding: 0;
	}

	li {
		display: inline-block;
		height: @gregory-cell-size;
		text-align: center;
		vertical-align: top;
		float: left;
	}

	a {
		display: block;
		color: @gregory-color;
		text-decoration: none;
	}

	a:hover {
		color: @gregory-active-color;
	}
}

.gregory-day {
	li, .gregory-change {
		width: @gregory-cell-size;
	}
}

.gregory-month, .gregory-year {
	li, .gregory-change {
		width: 2.33*@gregory-cell-size;
	}
}

.gregory-header {
	text-align: center;
	background: @gregory-header-bg-color;

	a {
		color: @gregory-color;
		text-decoration: none;
	}

	a:hover {
		color: @gregory-active-color;
	}
}

.gregory-change {
	font-size: @gregory-cell-size - 2;
    position: absolute;
    text-decoration: none;
	color: @gregory-color !important;

	&.gregory-back {
		left: @gregory-padding;
	}

	&.gregory-forward {
		right: @gregory-padding;
	}

	&:hover {
		color: @gregory-active-color !important;
	}
}

.gregory-header {
	height: @gregory-header-height;
	line-height: @gregory-header-height;
}
