.selectah(@height, @color, @activeColor, @bgColor, @fontSize: 1em, @fontFamily, @textAlign: left) {
	li {
		background: @bgColor;
		text-align: @textAlign;
		font-size: @fontSize;
		font-family: @fontFamily;
		line-height: @height;
		padding: 0 @height/3;
	}

	a {	color: @color;}

	li.active, &:hover li { height: @height; }
	li:hover, li.active { a { color: @activeColor;}}
}

.selectah {
	.transform(translateZ(0));

	li.active { z-index: 1;}

	li {
		margin: 0;
		height: 0;
		overflow: hidden;
		.transition(all, 300ms);
	}

	&.no-transition li {
		.clear-transition();
	}

	a {
		text-decoration: none;
		display: block;
	}
}
