.swts-overlay {
	position: absolute;
	width:40px;
	.fadeout;
	&.swts-visible {.fadein;}

	.swts-remove {
		left: -2.5*@swts-grid;
	}

	.nipple {
		position: absolute;
		left: -3*@swts-grid;
		bottom: -@swts-grid;
	}
}
