@button-normal-size:        @swts-grid;
@button-normal-font-size:   @swts-grid;
@button-medium-size:        2*@swts-grid;
@button-medium-font-size:   @swts-grid;

.swts-button-m,
.swts-button,
.swts-remove,
.swts-add {
    color: @swts-color !important;
    background: @swts-bg-color;
    display: block;
    z-index: 100;
    text-align: center !important;
    outline: none;
    text-decoration: none !important;
    font-family: @swts-font-family;
    .transition(all, 75ms, @swts-showup-transition-style);
    &:hover {color: @swts-accent-color !important;}
}

.swts-button-m {
    font-size: @button-medium-font-size;
    line-height: @button-medium-size;
    .circle(@button-medium-size);
}

.swts-button, .swts-add, .swts-remove {
    position: absolute;
    font-size: @button-normal-font-size;
    line-height: @button-normal-size;
    .circle(@button-normal-size);
}

.swts-button-confirm {
    font-size: 0.9*@button-normal-size;
    background: @swts-warning-color;
    &:hover {color: @swts-color !important;}
    .scale(2.0);
}
