@input-font-family:     @ui-input-font-family;
@input-font-size:       @ui-input-font-size;
@input-height:          @ui-input-height;
@input-width:           @ui-input-width;
@input-bg-color:        @ui-input-bg-color;
@input-bg-focus-color:  @ui-input-bg-focus-color;
@input-color:           @ui-input-color;
@input-focus-color:     @ui-input-focus-color;
@input-label-color:     @ui-input-label-color;
@input-error-color:     @ui-input-error-color;
@input-uppercase:       @ui-input-uppercase;
@input-hover:           @ui-input-hover;

.input {
	position: relative;
	display: block;
	height: @input-height;
	width: @input-width;
	font: @input-font-size @input-font-family;
	text-align: center;
	cursor: text;
	margin-bottom: 1px;

	input, span { .ui-transition(all, 2*@ui-common-time);}

	input {
		font: @input-font-size @input-font-family;
		background: @input-bg-color;
		color: @input-color;
		height: 100%;
		width: 100%;
		border: none;
		border-radius: 0;
		outline: none;
		text-align: center;
		padding: @input-height/9 @input-height/4 0;
		box-sizing: border-box;
	}

	span {
		top: 0;
		position: absolute;
		display: block;
		width: 100%;
		color: @input-color;
		.ui-translate(0, @input-height / 2 - @input-font-size / 2);
		.ui-uppercase(@input-uppercase);

    i {
      font-style: normal;
      opacity: 0.4;
    }
	}

	&:hover when(@input-hover = true) {
		input {
			color: @input-focus-color;
			background: mix(@input-bg-color, @input-bg-focus-color, 50%);
		}
		span {
			color: @input-focus-color;
		}
	}

	input:focus {
		background: @input-bg-focus-color;
		color: @input-focus-color;
	}

	&.input-val span, input:focus + span {
		font-size: 0.563em;
		font-weight: bold;
		.ui-translate(0, 2px);
		.ui-uppercase(@input-uppercase);
	}

	&.input-val span {
		color: mix(@input-color, @input-bg-color, 25%);
	}

	input:focus + span {
		color: @input-label-color;
	}

	&.ui-error input {
		background: @input-error-color;
		color: @input-bg-color;
	}
}
