@nipple-base-font-size: 		@ui-nipple-base-font-size;
@nipple-triangle-size: 			@ui-nipple-triangle-size;
@nipple-radius-small: 			@ui-nipple-radius-small;
@nipple-radius-medium: 			@ui-nipple-radius-medium;
@nipple-radius-large: 			@ui-nipple-radius-large;
@nipple-width: 					@ui-nipple-width;
@nipple-item-height: 			@ui-nipple-item-height;
@nipple-color: 					@ui-nipple-color;
@nipple-active-color: 			@ui-nipple-active-color;
@nipple-background-color: 		@ui-nipple-bg-color;
@nipple-confirmation-color: 	@ui-nipple-confirmation-color;
@nipple-animation-style: 		@ui-nipple-animation-style;
@nipple-animation-time: 		@ui-nipple-animation-time;

.nipple-size(@name, @size) {
	.nipple.nipple-@{name} {
		height: 2*@size;
		width: 2*@size;
		& > a {.ui-circle(2*@size);}

		&.nipple-n {
			ul {
				left: -@nipple-width/2 + @size;
				bottom: 2*@size + 1.3*@nipple-triangle-size;
				transform-origin: 50% 100%;
			}
		}

		&.nipple-nw {
			ul {
				right: 2*@size + 1.3*@nipple-triangle-size;
				bottom: @size - @nipple-item-height/2 - @nipple-item-height/8;
				transform-origin: 125% 90%;
			}
		}

		&.nipple-ne {
			ul {
				left: 2*@size + 1.3*@nipple-triangle-size;
				bottom: @size - @nipple-item-height/2 - @nipple-item-height/8;
				transform-origin: -2*@size 90%;
			}
		}

		&.nipple-e {
			ul {
				left: 2*@size + 1.3*@nipple-triangle-size;
				top: @size;
				transform-origin: -2*@size 50%;
			}
		}

		&.nipple-w {
			ul {
				right: 2*@size + 1.3*@nipple-triangle-size;
				top: @size;
				transform-origin: 125% 50%;
			}
		}

		&.nipple-s {
			ul {
				left: -@nipple-width/2 + @size;
				top: 2*@size + 1.3*@nipple-triangle-size;
				transform-origin: 50% -2*@size;
			}
		}

		&.nipple-sw {
			ul {
				right: 2*@size + 1.3*@nipple-triangle-size;
				top: @size - @nipple-item-height/2 - @nipple-item-height/8;
				transform-origin: 100% (@nipple-item-height/2 + @nipple-item-height/8);
			}
		}

		&.nipple-se {
			ul {
				left: 2*@size + 1.3*@nipple-triangle-size;
				top: @size - @nipple-item-height/2 - @nipple-item-height/8;
				transform-origin: 0 (@nipple-item-height/2 + @nipple-item-height/8);
			}
		}
	}
}

.nipple-size(small, @nipple-radius-small);
.nipple-size(medium, @nipple-radius-medium);
.nipple-size(large, @nipple-radius-large);

//north
.nipple-n {
	li:last-child:after {
		position: absolute;
		bottom: -@nipple-triangle-size + 1;
		left: @nipple-width/2 - @nipple-triangle-size;
		.ui-triangle(down, @nipple-triangle-size, @nipple-background-color);
		.ui-transition(border, @nipple-animation-time, @nipple-animation-style);
	}
}
//north west
.nipple-nw {
	li:last-child:after {
		position: absolute;
		bottom: @nipple-item-height/2 - @nipple-triangle-size + @nipple-item-height/8;
		right: -@nipple-triangle-size + 1;
		.ui-triangle(right, @nipple-triangle-size, @nipple-background-color);
		.ui-transition(border, @nipple-animation-time, @nipple-animation-style);
	}
}
//north east
.nipple-ne {
	li:last-child:after {
		position: absolute;
		bottom: @nipple-item-height/2 - @nipple-triangle-size + @nipple-item-height/8;
		left: -@nipple-triangle-size + 1;
		.ui-triangle(left, @nipple-triangle-size, @nipple-background-color);
		.ui-transition(border, @nipple-animation-time, @nipple-animation-style);
	}
}

//east
.nipple-e {
	ul:before {
		position: absolute;
		top: 50%;
		left: -@nipple-triangle-size + 1;
		margin-top: -@nipple-triangle-size;
		.ui-triangle(left, @nipple-triangle-size, @nipple-background-color);
		.ui-transition(border, @nipple-animation-time, @nipple-animation-style);
	}
}

//west
.nipple-w {
	ul:before {
		position: absolute;
		top: 50%;
		right: -@nipple-triangle-size + 1;
		margin-top: -@nipple-triangle-size;
		.ui-triangle(right, @nipple-triangle-size, @nipple-background-color);
		.ui-transition(border, @nipple-animation-time, @nipple-animation-style);
	}
}

//south
.nipple-s{
	li:first-child:before  {
		position: absolute;
		top: -@nipple-triangle-size + 1;
		left: @nipple-width/2 - @nipple-triangle-size;
		.ui-triangle(up, @nipple-triangle-size, @nipple-background-color);
		.ui-transition(border, @nipple-animation-time, @nipple-animation-style);
	}

	.nipple-i-tools:first-child:before {
		border-bottom-color: @nipple-background-color;
	}

	.nipple-i-tools.nipple-h-confirm:first-child:before {
		border-bottom-color: @nipple-active-color;
	}

	.nipple-i-tools.nipple-confirmation:first-child:before {
		border-bottom-color: @nipple-confirmation-color;
	}

}
//south west
.nipple-sw{
	li:first-child:before  {
		position: absolute;
		top: @nipple-item-height/2 - @nipple-triangle-size + @nipple-item-height/8;
		right: -@nipple-triangle-size + 1;
		.ui-triangle(right, @nipple-triangle-size, @nipple-background-color);
		.ui-transition(border, @nipple-animation-time, @nipple-animation-style);
	}

	.nipple-i-tools:first-child:before  {
		border-left-color: @nipple-background-color;
	}

	.nipple-i-tools.nipple-h-confirm:first-child:before {
		border-left-color: @nipple-active-color;
	}

	.nipple-i-tools.nipple-confirmation:first-child:before {
		border-left-color: @nipple-confirmation-color;
	}
}
//south east
.nipple-se{
	li:first-child:before  {
		position: absolute;
		top: @nipple-item-height/2 - @nipple-triangle-size + @nipple-item-height/8;
		left: -@nipple-triangle-size + 1;
		.ui-triangle(left, @nipple-triangle-size, @nipple-background-color);
		.ui-transition(border, @nipple-animation-time, @nipple-animation-style);
	}

	.nipple-i-tools:first-child:before {
		border-right-color: @nipple-background-color;
	}

	.nipple-i-tools.nipple-h-confirm:first-child:before {
		border-right-color: @nipple-active-color;
	}

	.nipple-i-tools.nipple-confirmation:first-child:before {
		border-right-color: @nipple-confirmation-color;
	}
}
//----

.nipple {
	position: absolute;
	font-size: @nipple-base-font-size;
	font: @ui-font-size @ui-font-family;
	text-align: center;
	display: block;

	a {
		display: block;
		.ui-a(@nipple-color, @nipple-active-color);
	}

	& > a {
		// display: block;
		background: @nipple-background-color;
		.ui-transition(all, @nipple-animation-time, linear);
	}

	ul {
		z-index: 10;
		display: block;
		position: absolute;
		margin: 0;
		padding: 0;
		width: @nipple-width;
		color: @nipple-color;
		.ui-showup-out(@nipple-animation-time, @nipple-animation-style);
		.nipple-i-tools > a {display: none;}
	}

	li {
		list-style: none;
		margin: 0;
		padding: 0 4px;
		position: relative;
		height: @nipple-item-height;
		line-height: @nipple-item-height;
		background: @nipple-background-color;
		text-overflow: clip;

		// a {display: block;}
	}

	.nipple-i-item:first-child,
	.nipple-i-tools + .nipple-i-item,
	.nipple-i-toggle + .nipple-i-item  {padding-top: @nipple-item-height/4;}
	.nipple-i-item:last-child {padding-bottom: @nipple-item-height/4;}


	&.nipple-hot {
		z-index: 1000;
		& > ul {
			.ui-showup-in();
  			.nipple-i-tools > a {display: block;}
  		}
	}
}


.nipple-e, .nipple-w {
	ul {
		.ui-transform(translateY(-50%) rotateX(45deg) scale(0.8) );
	}

	&.nipple-hot > ul {
		.ui-transform(translateY(-50%) rotateX(0) scale(1));
	}
}


.nipple-selected a{
	color: @nipple-active-color !important;
}

.nipple-i-tools-1 {
	a { width:100%; }
}

.nipple-i-tools-2 {
	a { width:50%; }
	a:nth-child(1) { left: 0}
	a:nth-child(2) { left: 50%}
}

.nipple-i-tools-3 {
	a { width:33.3%; }
	a:nth-child(1) { left: 0}
	a:nth-child(2) { left: 33.3%}
	a:nth-child(3) { left: 66.6%}
}

.nipple-i-tools, .nipple-i-tools a {
	.ui-transition(all, @nipple-animation-time, @nipple-animation-style);
}

.nipple-i-tools, .nipple-i-toggle {
	padding: 0 !important;
	height: 1.4*@nipple-item-height !important;
	margin-bottom: 1px !important;
	background: @nipple-background-color;
}

.nipple-i-toggle {
	line-height: 1.4*@nipple-item-height !important;
	.ui-transition(all, 150ms);

	&.nipple-state-on {
		background: @nipple-active-color;

		a:hover {
			color: @nipple-color;
		}
	}
}

.nipple-i-tools {
	a {
		// display: block;
		position: absolute;
		top: 0;
		padding-top: @nipple-item-height/5;
		font-size: 1.8em;
		box-sizing: border-box;
		.ui-fadein;

		&:first-child {padding-left: 4px;}
		&:last-child {padding-right: 4px;}
	}

	a:hover {
		width: 100%;
		left: 0;
		padding-left: 0;
		padding-right: 0;
	}

	&.nipple-h-confirm {
		background: @nipple-active-color;
		a:hover {color: @nipple-color;}
	}

	&.nipple-confirmation {
		background: @nipple-confirmation-color;
		a { font-size: 2.6em;}
	}

	a.nipple-hidden {
		.ui-fadeout;
	}
}

.nipple-i-input {
	height: auto !important;
	padding: 0.5px @ui-grid/4 !important;
	&:first-child {padding-top: @ui-grid/4 - 0.5 !important;}
	&:last-child {padding-bottom: @ui-grid/4 - 0.5 !important;}

	.input { width: @nipple-width - @ui-grid/2; }
}

@import "icons.less";
@import "status.less";
