.nipple {
	&.draft {
		outline: none !important;
	}

	&.draft > a {
		background: transparent;
		width: 8px;
		height: 8px;
		border: @nipple-background-color solid 6px;
	}

	&.published > a {
		background: @nipple-background-color;
		border: @nipple-background-color solid 0px;
	}
}
