.ui-triangle-base() {
    content: '';
    display: block;
    width: 0;
    height: 0;
}
.ui-triangle(@direction, @size, @color) {
    .ui-triangle(@direction, @size * 2, @size, @color);
}
.ui-triangle(@direction, @width, @height, @color) when (@direction = up) {
    .ui-triangle-base();
    border-left: (@width / 2)solid transparent;
    border-right: (@width / 2)solid transparent;
    border-bottom: @height solid @color;
}
.ui-triangle(@direction, @width, @height, @color) when (@direction = down) {
    .ui-triangle-base();
    border-left: (@width / 2) solid transparent;
    border-right: (@width / 2) solid transparent;
    border-top: @height solid @color;
}
.ui-triangle(@direction, @width, @height, @color) when (@direction = left) {
    .ui-triangle-base();
    border-top: (@width / 2) solid transparent;
    border-bottom: (@width / 2) solid transparent;
    border-right: @height solid @color;
}
.ui-triangle(@direction, @width, @height, @color) when (@direction = right) {
    .ui-triangle-base();
    border-top: (@width / 2) solid transparent;
    border-bottom: (@width / 2) solid transparent;
    border-left: @height solid @color;
}
