@swts-cover-login-bg-color:     @swts-bg-color;
@swts-cover-login-width:        15*@swts-grid;
@swts-cover-login-button-bg:    @swts-input-color;

.swts-cover-login {
    &, * { .box-sizing;}

    position: fixed;
    top: 0;
    left: 50%;
    width: @swts-cover-login-width;
    margin: 0 0 0 -(@swts-cover-login-width/2);
    padding: @swts-grid;
    z-index: 9000;

    background: @swts-cover-login-bg-color;

    .transform(translate3d(0, -101%, 0));
    .transition(all, 300ms);

    &.active {
        .transform(translate3d(0, 0, 0));
    }

    .swts-input {
        width: @swts-cover-login-width - (@swts-grid * 2);
    }

    .swts-button {
        margin: @swts-grid auto 0;
        background: @swts-cover-login-button-bg;
    }
}
