@cover-login-width:        @swts-cover-login-width;
@cover-login-bg-color:     @swts-cover-login-bg-color;
@cover-login-button-bg:    @swts-cover-login-button-bg-color;

.swts-cover-login {
    &, * {
        box-sizing: border-box;
    }

    position: fixed;
    top: 0;
    left: 50%;
    width: @cover-login-width;
    margin: 0 0 0 -(@cover-login-width/2);
    padding: @swts-grid;
    z-index: 9000;
    opacity: 0;

    background: @cover-login-bg-color;

    .transform(translate3d(0, -101%, 0));
    .transition(all, 300ms);

    &.active {
        opacity: 1;
        .transform(translate3d(0, 0, 0));
    }

    .swts-input {
        width: @cover-login-width - (@swts-grid * 2);
    }

    .swts-button-m {
        margin: @swts-grid auto 0;
        background: @cover-login-button-bg;
    }
}

//user panel
.swts-user > a:before {
    left: 0;
    height: 40px;
    width: 40px;
    content: "s";
    font: normal normal (2*@swts-grid) @swts-icon-family;
    line-height: 43px;
    speak: none;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
}

.swts-editing > a {
    color: @swts-accent-color !important;
}
