@selectah-font-size: 				@ui-selectah-font-size;
@selectah-font-family: 				@ui-selectah-font-family;
@selectah-text-align: 				@ui-selectah-text-align;
@selectah-height: 					@ui-selectah-height;
@selectah-color: 					@ui-selectah-color;
@selectah-active-color: 			@ui-selectah-active-color;
@selectah-background-color: 		@ui-selectah-bg-color;
@selectah-animation-style: 			@ui-selectah-animation-style;
@selectah-animation-time: 			@ui-selectah-animation-time;

.selectah(	@height: @selectah-height,
			@color: @selectah-color,
			@active-color: @selectah-active-color,
			@bg-color: @selectah-background-color,
			@base-font-size: @selectah-font-size,
			@base-font-family: @selectah-font-family,
			@text-align: @selectah-text-align
) {
	li {
		background: @bg-color;
		text-align: @text-align;
		font-size: @base-font-size;
		font-family: @base-font-family;
		line-height: @height;
		padding: 0 @height/3;
	}

	a {	color: @color;}

	li.selectah-active, &:hover li { height: @height; }
	li:hover, li.selectah-active { a { color: @active-color;}}
}

.selectah {
	// display: inline-block;
	.ui-transform(translateZ(0));
	&:hover {z-index: 10;}

	li.selectah-active { z-index: 1;}

	li {
		margin: 0;
		height: 0;
		overflow: hidden;
		.ui-transition(all, @selectah-animation-time, @selectah-animation-style);
	}

	&.no-transition li {
		.ui-clear-transition();
	}

	a {
		text-decoration: none;
		display: block;
	}
}
