@gutenberg-base-font-size: 			16px;
@gutenberg-icon-font-size: 			16px;

@gutenberg-triangle-size: 			@swts-grid/2;
@gutenberg-width: 					6*@swts-grid;
@gutenberg-height: 					1.5*@swts-grid;

@gutenberg-color: 					@swts-color;
@gutenberg-active-color: 			@swts-accent-color;
@gutenberg-background-color: 		@swts-bg-color;
@gutenberg-confirmation-color: 		#f00;
@gutenberg-items-background-color: 	@swts-input-color;

@gutenberg-animation-style: 		@swts-showup-transition-style;
@gutenberg-animation-time: 			@swts-showup-time;


.gutenberg-ctrl {
	background-color: @gutenberg-background-color;
	position: absolute;
	list-style: none;
	z-index: 6000;

	li {
		display: inline-block;
		min-width: @gutenberg-height;
		height: @gutenberg-height;
		line-height: @gutenberg-height;
		text-align: center;
		font-size: @gutenberg-icon-font-size;
		vertical-align: top;
	}

	a {
		color: @gutenberg-color;
		text-decoration: none;
	}

	input {
		border: none;
		margin-left: 11px;
		background-color: @gutenberg-background-color;
		color: @gutenberg-color;
		outline: none;
		font-size: 16px;
		position: relative;
		bottom: 2px;
	}
}

.gutenberg-ctrl:after {
	bottom: -6px;
	position: absolute;
	left: 50%;
	margin-left: -6px;
	.triangle(down, @gutenberg-triangle-size, @gutenberg-background-color);
}

.gutenberg-hidden {
  display: none !important;
}
