@nipple-base-font-size: 		0.9em;
@nipple-triangle-size: 			@swts-grid/2;
@nipple-radius-small: 			@swts-grid/2;
@nipple-radius-medium: 			@swts-grid;
@nipple-radius-large: 			@swts-grid*2;
@nipple-width: 					6*@swts-grid;
@nipple-item-height: 			1.5*@swts-grid;
@nipple-color: 					@swts-color;
@nipple-active-color: 			@swts-accent-color;
@nipple-background-color: 		@swts-bg-color;
@nipple-confirmation-color: 	#f00;
@nipple-items-background-color: @swts-input-color;
@nipple-animation-style: 		@swts-showup-transition-style;
@nipple-animation-time: 		@swts-showup-time;

.nipple-size(@name, @size) {
	.nipple.nipple-@{name} {
		height: 2*@size;
		width: 2*@size;
		& > a {.circle(@size);}

		&.nipple-up {
			ul {
				left: -@nipple-width/2 + @size;
				bottom: 2*@size + 1.3*@nipple-triangle-size;
				.transform-origin(50% 100%);
			}
		}

		&.nipple-down{
			ul {
				left: -@nipple-width/2 + @size;
				top: 2*@size + 1.3*@nipple-triangle-size;
				.transform-origin(50% -2*@size);
			}
		}

		&.nipple-left{
			ul {
				right: 2*@size + 1.3*@nipple-triangle-size;
				top: @size - @nipple-item-height/2 - @nipple-item-height/8;
				.transform-origin(100% (@nipple-item-height/2 + @nipple-item-height/8));
			}
		}

		&.nipple-right{
			ul {
				left: 2*@size + 1.3*@nipple-triangle-size;
				top: @size - @nipple-item-height/2 - @nipple-item-height/8;
				.transform-origin(0 (@nipple-item-height/2 + @nipple-item-height/8) );
			}
		}
	}
}

.nipple-size(small, @nipple-radius-small);
.nipple-size(medium, @nipple-radius-medium);
.nipple-size(large, @nipple-radius-large);

.nipple-up {
	li:last-child:after {
		position: absolute;
		bottom: -@nipple-triangle-size + 1;
		left: @nipple-width/2 - @nipple-triangle-size;
		.triangle(down, @nipple-triangle-size, @nipple-background-color);
		.transition(border, @nipple-animation-time, @nipple-animation-style);
	}
}

.nipple-down{
	li:first-child:before  {
		position: absolute;
		top: -@nipple-triangle-size + 1;
		left: @nipple-width/2 - @nipple-triangle-size;
		.triangle(up, @nipple-triangle-size, @nipple-background-color);
		.transition(border, @nipple-animation-time, @nipple-animation-style);
	}

	.nipple-tools:first-child:before {
		border-bottom-color: @nipple-items-background-color;
	}

	.nipple-tools.nipple-h-confirm:first-child:before {
		border-bottom-color: @nipple-active-color;
	}

	.nipple-tools.nipple-confirmation:first-child:before {
		border-bottom-color: @nipple-confirmation-color;
	}

}

.nipple-left{
	li:first-child:before  {
		position: absolute;
		top: @nipple-item-height/2 - @nipple-triangle-size + @nipple-item-height/8;
		right: -@nipple-triangle-size + 1;
		.triangle(right, @nipple-triangle-size, @nipple-background-color);
		.transition(border, @nipple-animation-time, @nipple-animation-style);
	}

	.nipple-tools:first-child:before  {
		border-left-color: @nipple-items-background-color;
	}

	.nipple-tools.nipple-h-confirm:first-child:before {
		border-left-color: @nipple-active-color;
	}

	.nipple-tools.nipple-confirmation:first-child:before {
		border-left-color: @nipple-confirmation-color;
	}
}

.nipple-right{
	li:first-child:before  {
		position: absolute;
		top: @nipple-item-height/2 - @nipple-triangle-size + @nipple-item-height/8;
		left: -@nipple-triangle-size + 1;
		.triangle(left, @nipple-triangle-size, @nipple-background-color);
		.transition(border, @nipple-animation-time, @nipple-animation-style);
	}

	.nipple-tools:first-child:before {
		border-right-color: @nipple-items-background-color;
	}

	.nipple-tools.nipple-h-confirm:first-child:before {
		border-right-color: @nipple-active-color;
	}

	.nipple-tools.nipple-confirmation:first-child:before {
		border-right-color: @nipple-confirmation-color;
	}
}

.nipple {
	position: absolute;
	font-size: @nipple-base-font-size;
	font: @swts-font-size @swts-font-family;
	text-align: center;
	display: block;

	.a(@nipple-color, @nipple-active-color);

	& > a {
		background: @nipple-background-color;
		display: block;
	}

	ul {
		display: block;
		position: absolute;
		width: @nipple-width;
		color: @nipple-color;
		background: @nipple-background-color;
		visibility:hidden;
		opacity:0;
		.transform( rotateX(45deg) scale(0.8) );
		-webkit-transition:visibility 0s @nipple-animation-style @nipple-animation-time, all @nipple-animation-time @nipple-animation-style;
		-moz-transition:visibility 0s @nipple-animation-style @nipple-animation-time, all @nipple-animation-time @nipple-animation-style;
		-ms-transition:visibility 0s @nipple-animation-style @nipple-animation-time, all @nipple-animation-time @nipple-animation-style;
		transition:visibility 0s @nipple-animation-style @nipple-animation-time, all @nipple-animation-time @nipple-animation-style;
	}

	li {
		list-style: none;
		margin: 0;
		padding: 0 4px;
		position: relative;
		height: @nipple-item-height;
		line-height: @nipple-item-height;

		&:first-child {padding-top: @nipple-item-height/5;}
		&:last-child {padding-bottom: @nipple-item-height/3;}
	}

	&.nipple-hot > ul {
		visibility:visible;
  		opacity:1;
  		.transform( rotateX(0) scale(1));
  		.transition-delay(0);
	}
}

.nipple-selected a{
	color: @nipple-active-color !important;
}

.nipple-tools {
	a { width:50%; }
	a:nth-child(1) { left: 0}
	a:nth-child(2) { left: 50%}
}

.nipple-tools, .nipple-tools a {
	.transition(all, @nipple-animation-time, @nipple-animation-style);
}

.nipple-tools {
	padding: 0 !important;
	height: 1.4*@nipple-item-height !important;
	margin-bottom: @nipple-item-height/5 !important;
	background: @nipple-items-background-color;

	a {
		display: block;
		position: absolute;
		top: 0;
		padding-top: @nipple-item-height/6;
		font-size: 1.8em;
		.box-sizing;
		.fadein;

		&:first-child {padding-left: 4px;}
		&:last-child {padding-right: 4px;}
	}

	a:hover {
		width: 100%;
		left: 0;
		z-index: 1;
	}

	&.nipple-h-confirm {
		background: @nipple-active-color;
		a:hover {color: @nipple-color;}
	}

	&.nipple-confirmation {
		background: @nipple-confirmation-color;
		a { font-size: 2.6em;}
	}

	a.nipple-hidden {
		.fadeout;
	}
}
