@upload-color: 			 @ui-upload-color;
@upload-stroke-width: 	 @ui-upload-stroke-width;
@upload-progress-height: @ui-upload-progress-height;

.upload {
	background: @upload-color;
}

.upload-drop {
	outline: @upload-color @upload-stroke-width solid !important;
	outline-offset: -@upload-stroke-width/2 !important;
}

.upload-progress {
	position: absolute;
	top:0;
	left:0;
	width: 0;
	height: 100%;
	background: @upload-color;
	opacity: 0;
	z-index: 100;
	.ui-transition(all, @ui-showup-time);

	&.upload-uploading {
		opacity: 1;
	}
}
